{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["dev4"],
  repositories: ["Amejonah1200/Recaf"],
  "packageRules": [
    {
      "dependencyDashboardApproval": true,
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "matchPackageNames": ["org.openrewrite:rewrite-java-17", "eslint-config-base"],
      "enabled": false
    }
  ]
}